# MonitoramentoUsuarios

./: README.md  ecommerce.sql  eeye.js
api-parent/: pom.xml
api-parent/api-dao/: pom.xml
api-parent/api-dao/src/main/java/eeye/dao/: AcoesRepository.java  CarrinhoDao.java  ConnectionFactory.java  DesejoDao.java  EventosRepository.java  GerenciaDao.java  InviewRepository.java  NavegacaoRepository.java  PesquisaDao.java  TempoEmPaginaRepository.java
api-parent/api-model/: pom.xml
api-parent/api-model/src/main/java/eeye/model/: Acao.java  Carrinho.java  Desejo.java  Evento.java  Inview.java  Navegacao.java  Produto.java  TempoEmPagina.java  TipoDispositivo.java
api-parent/api-model/src/main/java/ufpr/tads/monitorusuario/api/model/: Acao.java  Botao.java  BotaoPressionado.java  Evento.java  Inview.java  Navegacao.java  TempoEmPagina.java
api-parent/api-service/: pom.xml
api-parent/api-service/src/main/java/eeye/api/: MvcConfiguration.java  ServletCoreAPI.java
api-parent/api-service/src/main/java/eeye/api/controller/: CarrinhoController.java  DesejoController.java  DetalhesController.java  IndexController.java  PesquisaController.java
api-parent/api-service/src/main/java/eeye/api/helpers/: LocalizacaoHelper.java  SessaoHelper.java
api-parent/api-service/src/main/java/eeye/api/rest/: AcaoController.java  InviewController.java  NavegacaoController.java  StatusController.java  TempoEmPaginaController.java
api-parent/api-service/src/main/java/ufpr/tads/monitorusuario/api/: MvcConfiguration.java  ServletCore.java  ServletCoreAPI.java
api-parent/api-service/src/main/java/ufpr/tads/monitorusuario/api/controller/: IndexController.java  PaginaInicialController.java
api-parent/api-service/src/main/java/ufpr/tads/monitorusuario/api/helpers/: SessaoHelper.java
api-parent/api-service/src/main/java/ufpr/tads/monitorusuario/api/rest/: AcaoController.java  BotaoPressionadoController.java  EventoController.java  InviewController.java  NavegacaoController.java  StatusController.java  TempoEmPaginaController.java
api-parent/api-service/src/main/resources/: application.yml
api-parent/api-service/src/main/webapp/WEB-INF/: spring-web-config.xml
api-parent/api-service/src/main/webapp/WEB-INF/views/: carrinho.jsp  desejo.jsp  detalhes.jsp  index.jsp  indexbk.jsp  paginaInicial.jsp  pesquisa.jsp  testing.jsp
api-parent/api-service/src/main/webapp/resources/js/: eeye.js  js.rar
api-parent/dashboard/: pom.xml
api-parent/dashboard/src/main/java/eeye/dashboard/: MvcConfiguration.java  (+1 more)
api-parent/dashboard/src/main/resources/: application.yml
api-parent/dashboard/src/main/webapp/WEB-INF/: spring-web-config.xml
(+72 files in other folders)
